E:\Tutorias\Tutorias2020\Tutorias2020\Tutorias2020.Android\bin\Debug\Tutorias2020.Android.dll
E:\Tutorias\Tutorias2020\Tutorias2020\Tutorias2020.Android\bin\Debug\Tutorias2020.Android.pdb
E:\Tutorias\Tutorias2020\Tutorias2020\Tutorias2020.Android\bin\Debug\com.companyname.Tutorias2020.apk
E:\Tutorias\Tutorias2020\Tutorias2020\Tutorias2020.Android\bin\Debug\com.companyname.Tutorias2020-Signed.apk
E:\Tutorias\Tutorias2020\Tutorias2020\Tutorias2020.Android\bin\Debug\Tutorias2020.dll
E:\Tutorias\Tutorias2020\Tutorias2020\Tutorias2020.Android\bin\Debug\Tutorias2020.pdb
E:\Tutorias\Tutorias2020\Tutorias2020\Tutorias2020.Android\obj\Debug\81\MonoAndroid,Version=v8.1.AssemblyAttributes.cs
E:\Tutorias\Tutorias2020\Tutorias2020\Tutorias2020.Android\obj\Debug\81\Tutorias2020.Android.nuget.stamp
E:\Tutorias\Tutorias2020\Tutorias2020\Tutorias2020.Android\obj\Debug\81\Tutorias2020.Android.csprojAssemblyReference.cache
E:\Tutorias\Tutorias2020\Tutorias2020\Tutorias2020.Android\obj\Debug\81\libraryimports.cache.stamp
E:\Tutorias\Tutorias2020\Tutorias2020\Tutorias2020.Android\obj\Debug\81\res.flag
E:\Tutorias\Tutorias2020\Tutorias2020\Tutorias2020.Android\obj\Debug\81\Tutorias2020.Android.csproj.CoreCompileInputs.cache
E:\Tutorias\Tutorias2020\Tutorias2020\Tutorias2020.Android\obj\Debug\81\XamlC.stamp
E:\Tutorias\Tutorias2020\Tutorias2020\Tutorias2020.Android\obj\Debug\81\Tutorias2020.Android.csproj.CopyComplete
E:\Tutorias\Tutorias2020\Tutorias2020\Tutorias2020.Android\obj\Debug\81\Tutorias2020.Android.dll
E:\Tutorias\Tutorias2020\Tutorias2020\Tutorias2020.Android\obj\Debug\81\Tutorias2020.Android.pdb
E:\Tutorias\Tutorias2020\Tutorias2020\Tutorias2020.Android\obj\Debug\81\android\bin\com.companyname.Tutorias2020.apk
E:\Tutorias\Tutorias2020\Tutorias2020\Tutorias2020.Android\obj\Debug\81\res\layout\tabbar.xml
E:\Tutorias\Tutorias2020\Tutorias2020\Tutorias2020.Android\obj\Debug\81\res\layout\toolbar.xml
E:\Tutorias\Tutorias2020\Tutorias2020\Tutorias2020.Android\obj\Debug\81\res\values\styles.xml
E:\Tutorias\Tutorias2020\Tutorias2020\Tutorias2020.Android\obj\Debug\81\res\values\colors.xml
E:\Tutorias\Tutorias2020\Tutorias2020\Tutorias2020.Android\obj\Debug\81\res\mipmap-anydpi-v26\icon.xml
E:\Tutorias\Tutorias2020\Tutorias2020\Tutorias2020.Android\obj\Debug\81\res\mipmap-anydpi-v26\icon_round.xml
E:\Tutorias\Tutorias2020\Tutorias2020\Tutorias2020.Android\obj\Debug\81\res\mipmap-hdpi\icon.png
E:\Tutorias\Tutorias2020\Tutorias2020\Tutorias2020.Android\obj\Debug\81\res\mipmap-hdpi\launcher_foreground.png
E:\Tutorias\Tutorias2020\Tutorias2020\Tutorias2020.Android\obj\Debug\81\res\mipmap-mdpi\icon.png
E:\Tutorias\Tutorias2020\Tutorias2020\Tutorias2020.Android\obj\Debug\81\res\mipmap-mdpi\launcher_foreground.png
E:\Tutorias\Tutorias2020\Tutorias2020\Tutorias2020.Android\obj\Debug\81\res\mipmap-xhdpi\icon.png
E:\Tutorias\Tutorias2020\Tutorias2020\Tutorias2020.Android\obj\Debug\81\res\mipmap-xhdpi\launcher_foreground.png
E:\Tutorias\Tutorias2020\Tutorias2020\Tutorias2020.Android\obj\Debug\81\res\mipmap-xxhdpi\icon.png
E:\Tutorias\Tutorias2020\Tutorias2020\Tutorias2020.Android\obj\Debug\81\res\mipmap-xxhdpi\launcher_foreground.png
E:\Tutorias\Tutorias2020\Tutorias2020\Tutorias2020.Android\obj\Debug\81\res\mipmap-xxxhdpi\icon.png
E:\Tutorias\Tutorias2020\Tutorias2020\Tutorias2020.Android\obj\Debug\81\res\mipmap-xxxhdpi\launcher_foreground.png
E:\Tutorias\Tutorias2020\Tutorias2020\Tutorias2020.Android\obj\Debug\81\R.cs.flag
E:\Tutorias\Tutorias2020\Tutorias2020\Tutorias2020.Android\obj\Debug\81\R.txt
E:\Tutorias\Tutorias2020\Tutorias2020\Tutorias2020.Android\obj\Debug\81\uploadflags.txt
E:\Tutorias\Tutorias2020\Tutorias2020\Tutorias2020.Android\bin\Debug\FormsViewGroup.pdb
E:\Tutorias\Tutorias2020\Tutorias2020\Tutorias2020.Android\bin\Debug\Mono.Android.pdb
E:\Tutorias\Tutorias2020\Tutorias2020\Tutorias2020.Android\bin\Debug\mscorlib.pdb
E:\Tutorias\Tutorias2020\Tutorias2020\Tutorias2020.Android\bin\Debug\System.Core.pdb
E:\Tutorias\Tutorias2020\Tutorias2020\Tutorias2020.Android\bin\Debug\System.pdb
E:\Tutorias\Tutorias2020\Tutorias2020\Tutorias2020.Android\bin\Debug\System.Net.Http.pdb
E:\Tutorias\Tutorias2020\Tutorias2020\Tutorias2020.Android\bin\Debug\System.Xml.pdb
E:\Tutorias\Tutorias2020\Tutorias2020\Tutorias2020.Android\bin\Debug\System.Xml.Linq.pdb
E:\Tutorias\Tutorias2020\Tutorias2020\Tutorias2020.Android\bin\Debug\Xamarin.Forms.Core.pdb
E:\Tutorias\Tutorias2020\Tutorias2020\Tutorias2020.Android\bin\Debug\Xamarin.Forms.Platform.Android.pdb
E:\Tutorias\Tutorias2020\Tutorias2020\Tutorias2020.Android\bin\Debug\Xamarin.Forms.Xaml.pdb
E:\Tutorias\Tutorias2020\Tutorias2020\Tutorias2020.Android\bin\Debug\System.Runtime.Serialization.pdb
E:\Tutorias\Tutorias2020\Tutorias2020\Tutorias2020.Android\bin\Debug\System.ServiceModel.Internals.pdb
E:\Tutorias\Tutorias2020\Tutorias2020\Tutorias2020.Android\bin\Debug\System.Data.pdb
E:\Tutorias\Tutorias2020\Tutorias2020\Tutorias2020.Android\bin\Debug\System.Numerics.pdb
E:\Tutorias\Tutorias2020\Tutorias2020\Tutorias2020.Android\bin\Debug\System.Transactions.pdb
E:\Tutorias\Tutorias2020\Tutorias2020\Tutorias2020.Android\bin\Debug\System.IO.Compression.pdb
E:\Tutorias\Tutorias2020\Tutorias2020\Tutorias2020.Android\bin\Debug\System.IO.Compression.FileSystem.pdb
E:\Tutorias\Tutorias2020\Tutorias2020\Tutorias2020.Android\bin\Debug\System.ComponentModel.Composition.pdb
E:\Tutorias\Tutorias2020\Tutorias2020\Tutorias2020.Android\bin\Debug\System.Web.Services.pdb
E:\Tutorias\Tutorias2020\Tutorias2020\Tutorias2020.Android\bin\Debug\Mono.Security.pdb
E:\Tutorias\Tutorias2020\Tutorias2020\Tutorias2020.Android\obj\Debug\81\linksrc\Tutorias2020.Android.pdb
E:\Tutorias\Tutorias2020\Tutorias2020\Tutorias2020.Android\obj\Debug\81\linksrc\FormsViewGroup.pdb
E:\Tutorias\Tutorias2020\Tutorias2020\Tutorias2020.Android\obj\Debug\81\linksrc\Mono.Android.pdb
E:\Tutorias\Tutorias2020\Tutorias2020\Tutorias2020.Android\obj\Debug\81\linksrc\mscorlib.pdb
E:\Tutorias\Tutorias2020\Tutorias2020\Tutorias2020.Android\obj\Debug\81\linksrc\System.Core.pdb
E:\Tutorias\Tutorias2020\Tutorias2020\Tutorias2020.Android\obj\Debug\81\linksrc\System.pdb
E:\Tutorias\Tutorias2020\Tutorias2020\Tutorias2020.Android\obj\Debug\81\linksrc\System.Net.Http.pdb
E:\Tutorias\Tutorias2020\Tutorias2020\Tutorias2020.Android\obj\Debug\81\linksrc\System.Xml.pdb
E:\Tutorias\Tutorias2020\Tutorias2020\Tutorias2020.Android\obj\Debug\81\linksrc\System.Xml.Linq.pdb
E:\Tutorias\Tutorias2020\Tutorias2020\Tutorias2020.Android\obj\Debug\81\linksrc\Xamarin.Forms.Core.pdb
E:\Tutorias\Tutorias2020\Tutorias2020\Tutorias2020.Android\obj\Debug\81\linksrc\Xamarin.Forms.Platform.Android.pdb
E:\Tutorias\Tutorias2020\Tutorias2020\Tutorias2020.Android\obj\Debug\81\linksrc\Xamarin.Forms.Xaml.pdb
E:\Tutorias\Tutorias2020\Tutorias2020\Tutorias2020.Android\obj\Debug\81\linksrc\System.Runtime.Serialization.pdb
E:\Tutorias\Tutorias2020\Tutorias2020\Tutorias2020.Android\obj\Debug\81\linksrc\System.ServiceModel.Internals.pdb
E:\Tutorias\Tutorias2020\Tutorias2020\Tutorias2020.Android\obj\Debug\81\linksrc\System.Data.pdb
E:\Tutorias\Tutorias2020\Tutorias2020\Tutorias2020.Android\obj\Debug\81\linksrc\System.Numerics.pdb
E:\Tutorias\Tutorias2020\Tutorias2020\Tutorias2020.Android\obj\Debug\81\linksrc\System.Transactions.pdb
E:\Tutorias\Tutorias2020\Tutorias2020\Tutorias2020.Android\obj\Debug\81\linksrc\System.IO.Compression.pdb
E:\Tutorias\Tutorias2020\Tutorias2020\Tutorias2020.Android\obj\Debug\81\linksrc\System.IO.Compression.FileSystem.pdb
E:\Tutorias\Tutorias2020\Tutorias2020\Tutorias2020.Android\obj\Debug\81\linksrc\System.ComponentModel.Composition.pdb
E:\Tutorias\Tutorias2020\Tutorias2020\Tutorias2020.Android\obj\Debug\81\linksrc\System.Web.Services.pdb
E:\Tutorias\Tutorias2020\Tutorias2020\Tutorias2020.Android\obj\Debug\81\linksrc\Mono.Security.pdb
E:\Tutorias\Tutorias2020\Tutorias2020\Tutorias2020.Android\bin\Debug\Tutorias2020.dll.mdb
E:\Tutorias\Tutorias2020\Tutorias2020\Tutorias2020.Android\obj\Debug\81\linksrc\Tutorias2020.dll.mdb
E:\Tutorias\Tutorias2020\Tutorias2020\Tutorias2020.Android\obj\Debug\81\android\assets\Tutorias2020.dll.mdb
E:\Tutorias\Tutorias2020\Tutorias2020\Tutorias2020.Android\obj\Debug\81\android\assets\FormsViewGroup.pdb
E:\Tutorias\Tutorias2020\Tutorias2020\Tutorias2020.Android\obj\Debug\81\android\assets\Mono.Android.pdb
E:\Tutorias\Tutorias2020\Tutorias2020\Tutorias2020.Android\obj\Debug\81\android\assets\Mono.Security.pdb
E:\Tutorias\Tutorias2020\Tutorias2020\Tutorias2020.Android\obj\Debug\81\android\assets\mscorlib.pdb
E:\Tutorias\Tutorias2020\Tutorias2020\Tutorias2020.Android\obj\Debug\81\android\assets\System.ComponentModel.Composition.pdb
E:\Tutorias\Tutorias2020\Tutorias2020\Tutorias2020.Android\obj\Debug\81\android\assets\System.Core.pdb
E:\Tutorias\Tutorias2020\Tutorias2020\Tutorias2020.Android\obj\Debug\81\android\assets\System.Data.pdb
E:\Tutorias\Tutorias2020\Tutorias2020\Tutorias2020.Android\obj\Debug\81\android\assets\System.IO.Compression.FileSystem.pdb
E:\Tutorias\Tutorias2020\Tutorias2020\Tutorias2020.Android\obj\Debug\81\android\assets\System.IO.Compression.pdb
E:\Tutorias\Tutorias2020\Tutorias2020\Tutorias2020.Android\obj\Debug\81\android\assets\System.Net.Http.pdb
E:\Tutorias\Tutorias2020\Tutorias2020\Tutorias2020.Android\obj\Debug\81\android\assets\System.Numerics.pdb
E:\Tutorias\Tutorias2020\Tutorias2020\Tutorias2020.Android\obj\Debug\81\android\assets\System.pdb
E:\Tutorias\Tutorias2020\Tutorias2020\Tutorias2020.Android\obj\Debug\81\android\assets\System.Runtime.Serialization.pdb
E:\Tutorias\Tutorias2020\Tutorias2020\Tutorias2020.Android\obj\Debug\81\android\assets\System.ServiceModel.Internals.pdb
E:\Tutorias\Tutorias2020\Tutorias2020\Tutorias2020.Android\obj\Debug\81\android\assets\System.Transactions.pdb
E:\Tutorias\Tutorias2020\Tutorias2020\Tutorias2020.Android\obj\Debug\81\android\assets\System.Web.Services.pdb
E:\Tutorias\Tutorias2020\Tutorias2020\Tutorias2020.Android\obj\Debug\81\android\assets\System.Xml.Linq.pdb
E:\Tutorias\Tutorias2020\Tutorias2020\Tutorias2020.Android\obj\Debug\81\android\assets\System.Xml.pdb
E:\Tutorias\Tutorias2020\Tutorias2020\Tutorias2020.Android\obj\Debug\81\android\assets\Tutorias2020.Android.pdb
E:\Tutorias\Tutorias2020\Tutorias2020\Tutorias2020.Android\obj\Debug\81\android\assets\Xamarin.Forms.Core.pdb
E:\Tutorias\Tutorias2020\Tutorias2020\Tutorias2020.Android\obj\Debug\81\android\assets\Xamarin.Forms.Platform.Android.pdb
E:\Tutorias\Tutorias2020\Tutorias2020\Tutorias2020.Android\obj\Debug\81\android\assets\Xamarin.Forms.Xaml.pdb
E:\Tutorias\Tutorias2020\Tutorias2020\Tutorias2020.Android\obj\Debug\81\res\drawable\curvedmask.png
E:\Tutorias\Tutorias2020\Tutorias2020\Tutorias2020.Android\obj\Debug\81\res\drawable\mm.jpg
E:\Tutorias\Tutorias2020\Tutorias2020\Tutorias2020.Android\obj\Debug\81\res\drawable\aless.jpg
E:\Tutorias\Tutorias2020\Tutorias2020\Tutorias2020.Android\obj\Debug\81\res\drawable\horario.png
E:\TutoriasProyecto\TutoriasApp\Tutorias2020\Tutorias2020\Tutorias2020.Android\bin\Debug\Tutorias2020.Android.dll
E:\TutoriasProyecto\TutoriasApp\Tutorias2020\Tutorias2020\Tutorias2020.Android\bin\Debug\Tutorias2020.Android.pdb
E:\TutoriasProyecto\TutoriasApp\Tutorias2020\Tutorias2020\Tutorias2020.Android\bin\Debug\com.companyname.Tutorias2020.apk
E:\TutoriasProyecto\TutoriasApp\Tutorias2020\Tutorias2020\Tutorias2020.Android\bin\Debug\com.companyname.Tutorias2020-Signed.apk
E:\TutoriasProyecto\TutoriasApp\Tutorias2020\Tutorias2020\Tutorias2020.Android\bin\Debug\Tutorias2020.dll
E:\TutoriasProyecto\TutoriasApp\Tutorias2020\Tutorias2020\Tutorias2020.Android\bin\Debug\Tutorias2020.pdb
E:\TutoriasProyecto\TutoriasApp\Tutorias2020\Tutorias2020\Tutorias2020.Android\bin\Debug\Tutorias2020.dll.mdb
E:\TutoriasProyecto\TutoriasApp\Tutorias2020\Tutorias2020\Tutorias2020.Android\obj\Debug\81\MonoAndroid,Version=v8.1.AssemblyAttributes.cs
E:\TutoriasProyecto\TutoriasApp\Tutorias2020\Tutorias2020\Tutorias2020.Android\obj\Debug\81\Tutorias2020.Android.nuget.stamp
E:\TutoriasProyecto\TutoriasApp\Tutorias2020\Tutorias2020\Tutorias2020.Android\obj\Debug\81\Tutorias2020.Android.csprojAssemblyReference.cache
E:\TutoriasProyecto\TutoriasApp\Tutorias2020\Tutorias2020\Tutorias2020.Android\obj\Debug\81\libraryimports.cache.stamp
E:\TutoriasProyecto\TutoriasApp\Tutorias2020\Tutorias2020\Tutorias2020.Android\obj\Debug\81\res.flag
E:\TutoriasProyecto\TutoriasApp\Tutorias2020\Tutorias2020\Tutorias2020.Android\obj\Debug\81\Tutorias2020.Android.csproj.CoreCompileInputs.cache
E:\TutoriasProyecto\TutoriasApp\Tutorias2020\Tutorias2020\Tutorias2020.Android\obj\Debug\81\XamlC.stamp
E:\TutoriasProyecto\TutoriasApp\Tutorias2020\Tutorias2020\Tutorias2020.Android\obj\Debug\81\Tutorias2020.Android.csproj.CopyComplete
E:\TutoriasProyecto\TutoriasApp\Tutorias2020\Tutorias2020\Tutorias2020.Android\obj\Debug\81\Tutorias2020.Android.dll
E:\TutoriasProyecto\TutoriasApp\Tutorias2020\Tutorias2020\Tutorias2020.Android\obj\Debug\81\Tutorias2020.Android.pdb
E:\TutoriasProyecto\TutoriasApp\Tutorias2020\Tutorias2020\Tutorias2020.Android\obj\Debug\81\android\bin\com.companyname.Tutorias2020.apk
E:\TutoriasProyecto\TutoriasApp\Tutorias2020\Tutorias2020\Tutorias2020.Android\obj\Debug\81\res\layout\tabbar.xml
E:\TutoriasProyecto\TutoriasApp\Tutorias2020\Tutorias2020\Tutorias2020.Android\obj\Debug\81\res\layout\toolbar.xml
E:\TutoriasProyecto\TutoriasApp\Tutorias2020\Tutorias2020\Tutorias2020.Android\obj\Debug\81\res\values\styles.xml
E:\TutoriasProyecto\TutoriasApp\Tutorias2020\Tutorias2020\Tutorias2020.Android\obj\Debug\81\res\values\colors.xml
E:\TutoriasProyecto\TutoriasApp\Tutorias2020\Tutorias2020\Tutorias2020.Android\obj\Debug\81\res\mipmap-anydpi-v26\icon.xml
E:\TutoriasProyecto\TutoriasApp\Tutorias2020\Tutorias2020\Tutorias2020.Android\obj\Debug\81\res\mipmap-anydpi-v26\icon_round.xml
E:\TutoriasProyecto\TutoriasApp\Tutorias2020\Tutorias2020\Tutorias2020.Android\obj\Debug\81\res\mipmap-hdpi\icon.png
E:\TutoriasProyecto\TutoriasApp\Tutorias2020\Tutorias2020\Tutorias2020.Android\obj\Debug\81\res\mipmap-hdpi\launcher_foreground.png
E:\TutoriasProyecto\TutoriasApp\Tutorias2020\Tutorias2020\Tutorias2020.Android\obj\Debug\81\res\mipmap-mdpi\icon.png
E:\TutoriasProyecto\TutoriasApp\Tutorias2020\Tutorias2020\Tutorias2020.Android\obj\Debug\81\res\mipmap-mdpi\launcher_foreground.png
E:\TutoriasProyecto\TutoriasApp\Tutorias2020\Tutorias2020\Tutorias2020.Android\obj\Debug\81\res\mipmap-xhdpi\icon.png
E:\TutoriasProyecto\TutoriasApp\Tutorias2020\Tutorias2020\Tutorias2020.Android\obj\Debug\81\res\mipmap-xhdpi\launcher_foreground.png
E:\TutoriasProyecto\TutoriasApp\Tutorias2020\Tutorias2020\Tutorias2020.Android\obj\Debug\81\res\mipmap-xxhdpi\icon.png
E:\TutoriasProyecto\TutoriasApp\Tutorias2020\Tutorias2020\Tutorias2020.Android\obj\Debug\81\res\mipmap-xxhdpi\launcher_foreground.png
E:\TutoriasProyecto\TutoriasApp\Tutorias2020\Tutorias2020\Tutorias2020.Android\obj\Debug\81\res\mipmap-xxxhdpi\icon.png
E:\TutoriasProyecto\TutoriasApp\Tutorias2020\Tutorias2020\Tutorias2020.Android\obj\Debug\81\res\mipmap-xxxhdpi\launcher_foreground.png
E:\TutoriasProyecto\TutoriasApp\Tutorias2020\Tutorias2020\Tutorias2020.Android\obj\Debug\81\res\drawable\curvedmask.png
E:\TutoriasProyecto\TutoriasApp\Tutorias2020\Tutorias2020\Tutorias2020.Android\obj\Debug\81\res\drawable\mm.jpg
E:\TutoriasProyecto\TutoriasApp\Tutorias2020\Tutorias2020\Tutorias2020.Android\obj\Debug\81\res\drawable\aless.jpg
E:\TutoriasProyecto\TutoriasApp\Tutorias2020\Tutorias2020\Tutorias2020.Android\obj\Debug\81\res\drawable\horario.png
E:\TutoriasProyecto\TutoriasApp\Tutorias2020\Tutorias2020\Tutorias2020.Android\obj\Debug\81\R.cs.flag
E:\TutoriasProyecto\TutoriasApp\Tutorias2020\Tutorias2020\Tutorias2020.Android\obj\Debug\81\R.txt
E:\TutoriasProyecto\TutoriasApp\Tutorias2020\Tutorias2020\Tutorias2020.Android\obj\Debug\81\uploadflags.txt
E:\TutoriasProyecto\TutoriasApp\Tutorias2020\Tutorias2020\Tutorias2020.Android\bin\Debug\FormsViewGroup.pdb
E:\TutoriasProyecto\TutoriasApp\Tutorias2020\Tutorias2020\Tutorias2020.Android\bin\Debug\Mono.Android.pdb
E:\TutoriasProyecto\TutoriasApp\Tutorias2020\Tutorias2020\Tutorias2020.Android\bin\Debug\Mono.Security.pdb
E:\TutoriasProyecto\TutoriasApp\Tutorias2020\Tutorias2020\Tutorias2020.Android\bin\Debug\mscorlib.pdb
E:\TutoriasProyecto\TutoriasApp\Tutorias2020\Tutorias2020\Tutorias2020.Android\bin\Debug\System.ComponentModel.Composition.pdb
E:\TutoriasProyecto\TutoriasApp\Tutorias2020\Tutorias2020\Tutorias2020.Android\bin\Debug\System.Core.pdb
E:\TutoriasProyecto\TutoriasApp\Tutorias2020\Tutorias2020\Tutorias2020.Android\bin\Debug\System.Data.pdb
E:\TutoriasProyecto\TutoriasApp\Tutorias2020\Tutorias2020\Tutorias2020.Android\bin\Debug\System.IO.Compression.FileSystem.pdb
E:\TutoriasProyecto\TutoriasApp\Tutorias2020\Tutorias2020\Tutorias2020.Android\bin\Debug\System.IO.Compression.pdb
E:\TutoriasProyecto\TutoriasApp\Tutorias2020\Tutorias2020\Tutorias2020.Android\bin\Debug\System.Net.Http.pdb
E:\TutoriasProyecto\TutoriasApp\Tutorias2020\Tutorias2020\Tutorias2020.Android\bin\Debug\System.Numerics.pdb
E:\TutoriasProyecto\TutoriasApp\Tutorias2020\Tutorias2020\Tutorias2020.Android\bin\Debug\System.pdb
E:\TutoriasProyecto\TutoriasApp\Tutorias2020\Tutorias2020\Tutorias2020.Android\bin\Debug\System.Runtime.Serialization.pdb
E:\TutoriasProyecto\TutoriasApp\Tutorias2020\Tutorias2020\Tutorias2020.Android\bin\Debug\System.ServiceModel.Internals.pdb
E:\TutoriasProyecto\TutoriasApp\Tutorias2020\Tutorias2020\Tutorias2020.Android\bin\Debug\System.Transactions.pdb
E:\TutoriasProyecto\TutoriasApp\Tutorias2020\Tutorias2020\Tutorias2020.Android\bin\Debug\System.Web.Services.pdb
E:\TutoriasProyecto\TutoriasApp\Tutorias2020\Tutorias2020\Tutorias2020.Android\bin\Debug\System.Xml.Linq.pdb
E:\TutoriasProyecto\TutoriasApp\Tutorias2020\Tutorias2020\Tutorias2020.Android\bin\Debug\System.Xml.pdb
E:\TutoriasProyecto\TutoriasApp\Tutorias2020\Tutorias2020\Tutorias2020.Android\bin\Debug\Xamarin.Forms.Core.pdb
E:\TutoriasProyecto\TutoriasApp\Tutorias2020\Tutorias2020\Tutorias2020.Android\bin\Debug\Xamarin.Forms.Platform.Android.pdb
E:\TutoriasProyecto\TutoriasApp\Tutorias2020\Tutorias2020\Tutorias2020.Android\bin\Debug\Xamarin.Forms.Xaml.pdb
E:\TutoriasProyecto\TutoriasApp\Tutorias2020\Tutorias2020\Tutorias2020.Android\obj\Debug\81\android\assets\Tutorias2020.dll.mdb
E:\TutoriasProyecto\TutoriasApp\Tutorias2020\Tutorias2020\Tutorias2020.Android\obj\Debug\81\android\assets\FormsViewGroup.pdb
E:\TutoriasProyecto\TutoriasApp\Tutorias2020\Tutorias2020\Tutorias2020.Android\obj\Debug\81\android\assets\Mono.Android.pdb
E:\TutoriasProyecto\TutoriasApp\Tutorias2020\Tutorias2020\Tutorias2020.Android\obj\Debug\81\android\assets\Mono.Security.pdb
E:\TutoriasProyecto\TutoriasApp\Tutorias2020\Tutorias2020\Tutorias2020.Android\obj\Debug\81\android\assets\mscorlib.pdb
E:\TutoriasProyecto\TutoriasApp\Tutorias2020\Tutorias2020\Tutorias2020.Android\obj\Debug\81\android\assets\System.ComponentModel.Composition.pdb
E:\TutoriasProyecto\TutoriasApp\Tutorias2020\Tutorias2020\Tutorias2020.Android\obj\Debug\81\android\assets\System.Core.pdb
E:\TutoriasProyecto\TutoriasApp\Tutorias2020\Tutorias2020\Tutorias2020.Android\obj\Debug\81\android\assets\System.Data.pdb
E:\TutoriasProyecto\TutoriasApp\Tutorias2020\Tutorias2020\Tutorias2020.Android\obj\Debug\81\android\assets\System.IO.Compression.FileSystem.pdb
E:\TutoriasProyecto\TutoriasApp\Tutorias2020\Tutorias2020\Tutorias2020.Android\obj\Debug\81\android\assets\System.IO.Compression.pdb
E:\TutoriasProyecto\TutoriasApp\Tutorias2020\Tutorias2020\Tutorias2020.Android\obj\Debug\81\android\assets\System.Net.Http.pdb
E:\TutoriasProyecto\TutoriasApp\Tutorias2020\Tutorias2020\Tutorias2020.Android\obj\Debug\81\android\assets\System.Numerics.pdb
E:\TutoriasProyecto\TutoriasApp\Tutorias2020\Tutorias2020\Tutorias2020.Android\obj\Debug\81\android\assets\System.pdb
E:\TutoriasProyecto\TutoriasApp\Tutorias2020\Tutorias2020\Tutorias2020.Android\obj\Debug\81\android\assets\System.Runtime.Serialization.pdb
E:\TutoriasProyecto\TutoriasApp\Tutorias2020\Tutorias2020\Tutorias2020.Android\obj\Debug\81\android\assets\System.ServiceModel.Internals.pdb
E:\TutoriasProyecto\TutoriasApp\Tutorias2020\Tutorias2020\Tutorias2020.Android\obj\Debug\81\android\assets\System.Transactions.pdb
E:\TutoriasProyecto\TutoriasApp\Tutorias2020\Tutorias2020\Tutorias2020.Android\obj\Debug\81\android\assets\System.Web.Services.pdb
E:\TutoriasProyecto\TutoriasApp\Tutorias2020\Tutorias2020\Tutorias2020.Android\obj\Debug\81\android\assets\System.Xml.Linq.pdb
E:\TutoriasProyecto\TutoriasApp\Tutorias2020\Tutorias2020\Tutorias2020.Android\obj\Debug\81\android\assets\System.Xml.pdb
E:\TutoriasProyecto\TutoriasApp\Tutorias2020\Tutorias2020\Tutorias2020.Android\obj\Debug\81\android\assets\Tutorias2020.Android.pdb
E:\TutoriasProyecto\TutoriasApp\Tutorias2020\Tutorias2020\Tutorias2020.Android\obj\Debug\81\android\assets\Xamarin.Forms.Core.pdb
E:\TutoriasProyecto\TutoriasApp\Tutorias2020\Tutorias2020\Tutorias2020.Android\obj\Debug\81\android\assets\Xamarin.Forms.Platform.Android.pdb
E:\TutoriasProyecto\TutoriasApp\Tutorias2020\Tutorias2020\Tutorias2020.Android\obj\Debug\81\android\assets\Xamarin.Forms.Xaml.pdb
E:\TutoriasProyecto\TutoriasApp\Tutorias2020\Tutorias2020\Tutorias2020.Android\obj\Debug\81\linksrc\Tutorias2020.dll.mdb
E:\TutoriasProyecto\TutoriasApp\Tutorias2020\Tutorias2020\Tutorias2020.Android\obj\Debug\81\linksrc\FormsViewGroup.pdb
E:\TutoriasProyecto\TutoriasApp\Tutorias2020\Tutorias2020\Tutorias2020.Android\obj\Debug\81\linksrc\Mono.Android.pdb
E:\TutoriasProyecto\TutoriasApp\Tutorias2020\Tutorias2020\Tutorias2020.Android\obj\Debug\81\linksrc\Mono.Security.pdb
E:\TutoriasProyecto\TutoriasApp\Tutorias2020\Tutorias2020\Tutorias2020.Android\obj\Debug\81\linksrc\mscorlib.pdb
E:\TutoriasProyecto\TutoriasApp\Tutorias2020\Tutorias2020\Tutorias2020.Android\obj\Debug\81\linksrc\System.ComponentModel.Composition.pdb
E:\TutoriasProyecto\TutoriasApp\Tutorias2020\Tutorias2020\Tutorias2020.Android\obj\Debug\81\linksrc\System.Core.pdb
E:\TutoriasProyecto\TutoriasApp\Tutorias2020\Tutorias2020\Tutorias2020.Android\obj\Debug\81\linksrc\System.Data.pdb
E:\TutoriasProyecto\TutoriasApp\Tutorias2020\Tutorias2020\Tutorias2020.Android\obj\Debug\81\linksrc\System.IO.Compression.FileSystem.pdb
E:\TutoriasProyecto\TutoriasApp\Tutorias2020\Tutorias2020\Tutorias2020.Android\obj\Debug\81\linksrc\System.IO.Compression.pdb
E:\TutoriasProyecto\TutoriasApp\Tutorias2020\Tutorias2020\Tutorias2020.Android\obj\Debug\81\linksrc\System.Net.Http.pdb
E:\TutoriasProyecto\TutoriasApp\Tutorias2020\Tutorias2020\Tutorias2020.Android\obj\Debug\81\linksrc\System.Numerics.pdb
E:\TutoriasProyecto\TutoriasApp\Tutorias2020\Tutorias2020\Tutorias2020.Android\obj\Debug\81\linksrc\System.pdb
E:\TutoriasProyecto\TutoriasApp\Tutorias2020\Tutorias2020\Tutorias2020.Android\obj\Debug\81\linksrc\System.Runtime.Serialization.pdb
E:\TutoriasProyecto\TutoriasApp\Tutorias2020\Tutorias2020\Tutorias2020.Android\obj\Debug\81\linksrc\System.ServiceModel.Internals.pdb
E:\TutoriasProyecto\TutoriasApp\Tutorias2020\Tutorias2020\Tutorias2020.Android\obj\Debug\81\linksrc\System.Transactions.pdb
E:\TutoriasProyecto\TutoriasApp\Tutorias2020\Tutorias2020\Tutorias2020.Android\obj\Debug\81\linksrc\System.Web.Services.pdb
E:\TutoriasProyecto\TutoriasApp\Tutorias2020\Tutorias2020\Tutorias2020.Android\obj\Debug\81\linksrc\System.Xml.Linq.pdb
E:\TutoriasProyecto\TutoriasApp\Tutorias2020\Tutorias2020\Tutorias2020.Android\obj\Debug\81\linksrc\System.Xml.pdb
E:\TutoriasProyecto\TutoriasApp\Tutorias2020\Tutorias2020\Tutorias2020.Android\obj\Debug\81\linksrc\Tutorias2020.Android.pdb
E:\TutoriasProyecto\TutoriasApp\Tutorias2020\Tutorias2020\Tutorias2020.Android\obj\Debug\81\linksrc\Xamarin.Forms.Core.pdb
E:\TutoriasProyecto\TutoriasApp\Tutorias2020\Tutorias2020\Tutorias2020.Android\obj\Debug\81\linksrc\Xamarin.Forms.Platform.Android.pdb
E:\TutoriasProyecto\TutoriasApp\Tutorias2020\Tutorias2020\Tutorias2020.Android\obj\Debug\81\linksrc\Xamarin.Forms.Xaml.pdb
E:\TutoriasProyecto\TutoriasApp\Tutorias2020\Tutorias2020\Tutorias2020.Android\obj\Debug\81\linksrc\Tutorias2020.dll.mdb
