*{
  padding: 0;
  margin: 0;
}

body { 
  display: grid;
  grid-template-areas: 
    "header header header"
    "nav article article"
    "nav article article";
  grid-template-rows: 80px 1fr 70px;  
  grid-template-columns: 20% 1fr 15%;
  grid-row-gap: 5px;
  grid-column-gap: 5px;
  height: 100vh;
  margin: 0;
  }  

header, footer, article, nav, div {
  padding: 1.2em;
  background: yellowgreen;
  }

#pageHeader {
  padding: 0;
  vertical-align: middle;
  text-align: center;
  grid-area: header;
  background-color: #002e6a;
  color: white;
  font-size: 15px;
  }


#mainArticle { 
  grid-area: article;      
  }

#mainNav { 
  grid-area: nav; 
  background-color: #002e6a;
  padding: 0;
  margin: 0;
  width:100%;
  height: 100%;
}

/* Stack the layout on small devices/viewports. */
@media all and (max-width: 575px) {
  body { 
    grid-template-areas: 
      "header"
      "article"
      "nav";
    grid-template-rows: 80px 1fr 70px 1fr 70px;  
    grid-template-columns: 1fr;
}
}

#sidebar {
grid-area: nav;
width: 80%;
padding:0;
height: auto;
background: #002e6a;
transition: all 300ms linear;
}

#sidebar ul li {
    width: 100%;
    color: rgba(230, 230, 230, .9);
    text-align: center;
    padding: 15px ;
    list-style: none;
    transition-property: all;
    transition-duration: 0.3s;
    font-size: 20px;
}


#sidebar h2{
text-align: center;
color:#fff;
margin: 0;
padding: 0;
background: #002e6a;
font-size: 35px;
}

#sidebar li:hover{
background: #2271b3;
border-left: 5px solid #fff;
cursor: pointer;
}

#table{
overflow: scroll;
table-layout: fixed;
width: 100%;
border-collapse: collapse;
margin: auto;
border-style: outset #111111;
background-color:white;
}

#table td{
word-wrap: normal;
width: 11%;
text-align: center;
border: 1px solid #999;
}