E:\Tutorias\Tutorias2020\Tutorias2020\Tutorias2020\bin\Debug\netstandard2.0\Tutorias2020.deps.json
E:\Tutorias\Tutorias2020\Tutorias2020\Tutorias2020\bin\Debug\netstandard2.0\Tutorias2020.dll
E:\Tutorias\Tutorias2020\Tutorias2020\Tutorias2020\obj\Debug\netstandard2.0\Tutorias2020.csprojAssemblyReference.cache
E:\Tutorias\Tutorias2020\Tutorias2020\Tutorias2020\obj\Debug\netstandard2.0\App.xaml.g.cs
E:\Tutorias\Tutorias2020\Tutorias2020\Tutorias2020\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
E:\Tutorias\Tutorias2020\Tutorias2020\Tutorias2020\obj\Debug\netstandard2.0\Tutorias2020.csproj.CoreCompileInputs.cache
E:\Tutorias\Tutorias2020\Tutorias2020\Tutorias2020\obj\Debug\netstandard2.0\Tutorias2020.AssemblyInfoInputs.cache
E:\Tutorias\Tutorias2020\Tutorias2020\Tutorias2020\obj\Debug\netstandard2.0\Tutorias2020.AssemblyInfo.cs
E:\Tutorias\Tutorias2020\Tutorias2020\Tutorias2020\bin\Debug\netstandard2.0\Tutorias2020.pdb
E:\Tutorias\Tutorias2020\Tutorias2020\Tutorias2020\obj\Debug\netstandard2.0\XamlC.stamp
E:\Tutorias\Tutorias2020\Tutorias2020\Tutorias2020\obj\Debug\netstandard2.0\Tutorias2020.dll
E:\Tutorias\Tutorias2020\Tutorias2020\Tutorias2020\obj\Debug\netstandard2.0\Tutorias2020.pdb
E:\Tutorias\Tutorias2020\Tutorias2020\Tutorias2020\obj\Debug\netstandard2.0\InfoAlumno.xaml.g.cs
E:\Tutorias\Tutorias2020\Tutorias2020\Tutorias2020\obj\Debug\netstandard2.0\Reporte.xaml.g.cs
E:\TutoriasProyecto\TutoriasApp\Tutorias2020\Tutorias2020\Tutorias2020\bin\Debug\netstandard2.0\Tutorias2020.deps.json
E:\TutoriasProyecto\TutoriasApp\Tutorias2020\Tutorias2020\Tutorias2020\bin\Debug\netstandard2.0\Tutorias2020.dll
E:\TutoriasProyecto\TutoriasApp\Tutorias2020\Tutorias2020\Tutorias2020\bin\Debug\netstandard2.0\Tutorias2020.pdb
E:\TutoriasProyecto\TutoriasApp\Tutorias2020\Tutorias2020\Tutorias2020\obj\Debug\netstandard2.0\Tutorias2020.csprojAssemblyReference.cache
E:\TutoriasProyecto\TutoriasApp\Tutorias2020\Tutorias2020\Tutorias2020\obj\Debug\netstandard2.0\App.xaml.g.cs
E:\TutoriasProyecto\TutoriasApp\Tutorias2020\Tutorias2020\Tutorias2020\obj\Debug\netstandard2.0\InfoAlumno.xaml.g.cs
E:\TutoriasProyecto\TutoriasApp\Tutorias2020\Tutorias2020\Tutorias2020\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
E:\TutoriasProyecto\TutoriasApp\Tutorias2020\Tutorias2020\Tutorias2020\obj\Debug\netstandard2.0\Reporte.xaml.g.cs
E:\TutoriasProyecto\TutoriasApp\Tutorias2020\Tutorias2020\Tutorias2020\obj\Debug\netstandard2.0\Tutorias2020.csproj.CoreCompileInputs.cache
E:\TutoriasProyecto\TutoriasApp\Tutorias2020\Tutorias2020\Tutorias2020\obj\Debug\netstandard2.0\Tutorias2020.AssemblyInfoInputs.cache
E:\TutoriasProyecto\TutoriasApp\Tutorias2020\Tutorias2020\Tutorias2020\obj\Debug\netstandard2.0\Tutorias2020.AssemblyInfo.cs
E:\TutoriasProyecto\TutoriasApp\Tutorias2020\Tutorias2020\Tutorias2020\obj\Debug\netstandard2.0\XamlC.stamp
E:\TutoriasProyecto\TutoriasApp\Tutorias2020\Tutorias2020\Tutorias2020\obj\Debug\netstandard2.0\Tutorias2020.dll
E:\TutoriasProyecto\TutoriasApp\Tutorias2020\Tutorias2020\Tutorias2020\obj\Debug\netstandard2.0\Tutorias2020.pdb
